<?php
return [
    'siteName' => 'Moi Malade ?',
    'listMedic' => 'Liste des Médicaments',
    'id' => 'Id',
    'medicNameFR' => 'Nom médicament en français',
    'medicNameEn' => 'Nom médicament en anglais',
    'addMedic' => 'Ajouter un médicament',
    'actions' => 'Actions',
    'search' => 'Rechercher',
    'pPage'=> 'Page précédente',
    "nPage"=> 'Page suivante',
    "logout"=> 'Déconnexion',
    "french"=> 'Français',
    "english"=> 'Anglais',
    "symptoms"=> 'Symptômes',
    "names"=> 'Noms',
    "medications"=> 'Médicaments',
    "description"=> 'Description',
    "sympDesc"=> 'Description Symptômes',
    "medicDesc"=> 'Description Médicaments',
    "whoIs"=> 'Personne à risque',
    "testProc"=> 'Procedure de Test',
    "dPage"=> 'Première Page',
    "fPage"=> 'Dernière Page',
];
?>