<?php
return [
    'siteName' => 'Me Sick ?',
    'listMedic' => 'List of Medications',
    'id' => 'Id',
    'medicNameFR' => 'Medication Name (in French)',
    'medicNameEn' => 'Medication Name (in English)',
    'addMedic' => 'Add medication',
    'actions' => 'Actions',
    'search' => 'Search',
    'pPage'=> 'Previous page',
    "nPage"=> 'Next Page',
    "logout"=> 'Logout',
    "french"=> 'French',
    "english"=> 'English',
    "symptoms"=> 'Symptoms',
    "names"=> 'Names',
    "medications"=> 'Medications',
    "description"=> 'Description',
    "sympDesc"=> 'Symptoms Description',
    "medicDesc"=> 'Medications Description',
    "whoIs"=> 'WhoIs',
    "testProc"=> 'Tests Procedure',
    "dPage"=> 'First Page',
    "fPage"=> 'Last Page',
];
?>